<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utkarsh Personal Page!</title>
</head>

<body>
    <hr noshade="" color="black">
    <center>
        <h1>Resume</h1>
    </center>
    <hr noshade="" color="red">
    <table cellspacing="20">
        <tr>
            <td><img src="circle-cropped.jpg" alt="Utkarsh Mishra Profile"></td>
            <td>
                <p><em> Name : Utkarsh Mishra</em></p>
                <p>Profession : Student
                </p>
                <p>Tech Enthusiast!
                </p>
                <p>C,C++,HTML,CSS,JS developer</p>
            </td>
        </tr>
    </table>


    <p>Qualifications :
    <ol>
        <li>
            12th PCM (92.8%)
        </li>
        <li>
            <strong>
                B.tech,<a href="https://lnct.ac.in/">Lnct Bhopal</a> (8.9/10)
            </strong>
        </li>
    </ol>
    </p>
    <p>
        <strong>About Me :</strong>
    </p>
    <hr noshade="" color="red">
    <p>I am a student at LNCT bhopal i am kind of passionate towards web development and development in python. Since i
        am interested in python i like AI,ML and data science too i'll be happy to share whatever knowledge i have</p>
    <hr noshade="" color="red">
    <p>My Hobbies :
    <ul>
        <li>Coding</li>
        <li>Playing Video Games</li>
        <li>Reading</li>
        <li>Motorcycles</li>
    </ul>
    </p>
    <h3>Work Experience :</h3>
    <p>
    <table border="1">
        <thead>
            <th>Time</th>
            <th>Work</th>
        </thead>
        <tbody bgcolor="Grey">
            <tr>
                <td>
                    2010-2015
                </td>
                <td>
                    Senior Web Developer at Google
                </td>
            </tr>
            <tr>
                <td>
                    2015
                </td>
                <td>Web developer head at Netflix</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    </p>
    <h3>Skills - </h3>
    <p>
    <table cellspacing="20" border="1" >
        <thead>
            <th>Skill Name</th>
            <th>Rating</th>
        </thead>
        <tbody>
            <tr>
                <td>C</td>
                <td>🌟 🌟 🌟 🌟</td>
            </tr>
            <tr>
                <td>C++</td>
                <td>🌟 🌟 🌟 🌟 🌟</td>
            </tr>
            <tr>
                <td>HTML , CSS , JS</td>
                <td>🌟 🌟 🌟 🌟 🌟</td>
            </tr>
        </tbody>
    </table>
    </p>
    <p><a download href="http://ycis.ac.in/CEGC%20Library/English/wings%20of%20fire.pdf">My Fav Book!</a></p>
    <p><a href="http://127.0.0.1:5500/HTML/contact.html">Contact Me!</a></p>
</body>

</html>